{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Key23",
  "version": "0.1.0",
  "identifier": "com.key23.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Key23",
        "label": "main",
        "url": "index.html",
        "width": 430,
        "height": 560,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "center": true,
        "focus": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ]
  }
}
